plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'cn.bobdeng.rbac'
version '1.0'

repositories {
    mavenCentral()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'cn.bobdeng.rbac'
            artifactId = 'rbac-tenant-domain'
            version = '0.1'
            from components.java
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "org.mockito:mockito-core:4.6.1"
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}