plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'cn.bobdeng.rbac'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'cn.bobdeng.rbac'
            artifactId = 'rbac-domain'
            version = '0.4'
            from components.java
        }
    }
}
tasks.jar {
    enabled = true
    archiveClassifier = ''
}